<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mintc.exe" version="1.0.0.8" publicKeyToken="37198bfeb4ad3e9b" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mintc" version="1.0.0.6" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Mintc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mintc.exe" size="18920">
      <assemblyIdentity name="Mintc" version="1.0.0.6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8JQMcGpyXob+xNzu/OYQe3AhvNwmkGKrhqEMLAcHNE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mintc.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CEREMA\patrick.palmier" issuerKeyHash="b8b696ee0026b8738a82328dd2d1b49666781e12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZwM93kcGDOJKbzSvjVd4SVTWETLlUqg2+DkmoGNq5CY=</DigestValue></Reference></SignedInfo><SignatureValue>G2Gvs8v9Atm2jW7JImYtkud7FTyi/hiKvOTgzfOjDCRrFJOxExAlM0k1Vl4e/snS5d+Ad4fyvwayALA/ceyCjAYs4v7eEak/57HNvHv98y6fTIo2L1T88CC3igVfRFR2PCzPAPWh9un6ieXFNoKHZdgxNUq2JJ+kRwfyeYPrX78=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A8CKkITuV4AFopC4UFkum/faVXl7CwLexGr3GQpCwjZSv8hMr4jq/vTxGOk1k92i+CyWfP+BU/x/OnWWxRWwXkObYIlcVhGwVr6dko01qZNoSrI8eFrijsvTat5aWlUuoCOMeodIRx3ZUiF80593twO2pE3cHYFNgvNM9svkw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26e46a63a02639f836a852e53211d6544978578daf346f4ae20c0647de3d0367" Description="" Url=""><as:assemblyIdentity name="Mintc.exe" version="1.0.0.8" publicKeyToken="37198bfeb4ad3e9b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEREMA\patrick.palmier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G2AFRGHNQ+PuNSTFSryqNzxiU7fM5JiffdzRZydWtFQ=</DigestValue></Reference></SignedInfo><SignatureValue>CwE9PhBWWCciDDQ4hcdRAHHbMxTVbQqkN4sKWk2YXrRSLRTNrryhVBmomPh8u3JKiN+romVPftx81g+RMhPfV9cfh3fPt9MZKJQH84jLQravPJJHpYgki/1+x08W2wFpvd9FZhV1NvEjx2L1IW/Oo+jSpfxJY+wiZnozvrc7098=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A8CKkITuV4AFopC4UFkum/faVXl7CwLexGr3GQpCwjZSv8hMr4jq/vTxGOk1k92i+CyWfP+BU/x/OnWWxRWwXkObYIlcVhGwVr6dko01qZNoSrI8eFrijsvTat5aWlUuoCOMeodIRx3ZUiF80593twO2pE3cHYFNgvNM9svkw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTmitELhPsaROc3j6H6g1YDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBFAFIARQBNAEEAXABwAGEAdAByAGkAYwBrAC4AcABhAGwAbQBpAGUAcjAeFw0yMjA5MDgwNjMyNDBaFw0yMzA5MDgxMjMyNDBaMDcxNTAzBgNVBAMeLABDAEUAUgBFAE0AQQBcAHAAYQB0AHIAaQBjAGsALgBwAGEAbABtAGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQDwIqQhO5XgAWikLhQWS6b99pVeXsLAt7EavcZCkLCNlK/yEyviOr+9PEY6TWT3aL4LJZ8/4FT/H86dZbFFbBeQ5tgiVxWEbBWvp2SjTWpk2hKsjx4WuKOy9Nq3lpaVS6gI4x6h0hHHdlSIXzTn3e3A7akTdwdgU2C80z2y+TDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMPE1F7pI4IGJU2IWzcN1A++hXw3bRQvktGPPFekbYzeOd3zPNOSMEK12OartxweSbHiyQ1pEeEPIlA9rW9ceFX1NyoFpB93IaRgbV4bnvSIDBLTha5azzkTo5E2sar8/Ub7JtS7n4b77F8vZ0gqjBqeS3Eiei4OkLLzvFZYEuZF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>